Lvl:1
x:50 y:30
nbDynObj:9
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/8,x:13y:14/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/8,x:17y:14/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/8,x:17y:14/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/9,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/B,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/A,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/9,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/9,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/5,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
