Lvl:1
x:50 y:30
nbDynObj:14
1,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/1,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/B,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/A,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/1,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/1,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/5,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/5,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/8,x:35y:24/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/1,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/8,x:35y:24/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/C,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/9,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/1,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/1,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/8,x:22y:24/0,x:-1y:-1/0,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/2,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/8,x:9y:19/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/8,x:9y:19/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/1,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/5,x:-1y:-1/0,x:-1y:-1/9,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/9,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/

Lvl:2
x:75 y:40
nbDynObj:7
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/8,x:60y:30/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/8,x:60y:30/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/8,x:60y:30/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/C,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/9,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/B,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/A,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
