Lvl:1
x:50 y:30
nbDynObj:29
1,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/1,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/B,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/A,x:-1y:-1/0,x:-1y:-1/4,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/4,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/4,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/1,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/1,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/5,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/K,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/K,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/9,x:-1y:-1/0,x:-1y:-1/C,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/9,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/4,x:-1y:-1/0,x:-1y:-1/4,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/8,x:35y:24/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/G,x:27y:14/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/H,x:27y:14/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/J,x:-1y:-1/0,x:-1y:-1/F,x:24y:15/E,x:7y:15/D,x:3y:15/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/I,x:27y:14/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/J,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/5,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/1,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/8,x:35y:24/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/9,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/1,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/1,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/8,x:22y:24/0,x:-1y:-1/0,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/2,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/8,x:9y:19/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/8,x:9y:19/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/1,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/5,x:-1y:-1/0,x:-1y:-1/9,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/ ,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/9,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/J,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/J,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/1,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/


Lvl:2
x:75 y:40
nbDynObj:15
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/8,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/8,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/9,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/F,x:40y:15/E,x:42y:15/D,x:44y:15/0,x:-1y:-1/0,x:-1y:-1/I,x:48y:14/0,x:-1y:-1/H,x:48y:14/0,x:-1y:-1/G,x:48y:14/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/8,x:60y:30/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/8,x:60y:30/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/8,x:60y:30/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/C,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/9,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/B,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/A,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/
2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/2,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/0,x:-1y:-1/
